{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react",
        "outDir": "dist",
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["node_modules"]
}